<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap&family=Nunito:wght@300" rel="stylesheet">
    <title></title>
    <style type="text/css">
    body {width:100%; margin: 0px;}
    img {border:0px;}
    a {text-decoration: none; color: #fff;}
    a:hover {text-decoration: none;}
    a:visited {text-decoration: none;}
    a:link {text-decoration: none;}
    .top {width:100%; border-bottom:0px dotted #ccc; background:;}
    .top .title1 {width:100%; text-align: center; padding:0px 0 20px 0; margin-top:-20px; color:; font-size: 50px;}
    .top .title2 {width:100%; height:14px; text-align: center; padding:10px 0 15px 0; margin:10px 0 10px 0; background:#fff; line-height: 14px; color: #000; border-bottom:0px solid #000; z-index:5; position:relative; font-family: 나눔고딕;font-size: 13px;}
    .top .title2 .menu {margin: 0 10px 0px 10px; cursor: pointer; color: #000; font-size: 13px;}
    .menuOn {margin: 0 10px 0 10px; cursor: pointer; color: #DF7401; font-weight:600; font-size: 13px;}

    /*  리스트 작은 이미지  */
    .list {width: 100%;}
    .list .listgroup {width:100%; height:0px; z-index: 5; background: #fff; margin:0 0 30px 0;}
    .list .listgroup .title3 {width:100%; height: 40px; line-height: 40px; text-align: center; font-size: 16px; font-family: 'Noto Sans KR', sans-serif; border-bottom:0px solid #666; background:#FF8000; color: #fff;}

    /*  선택된 리스트 설명 및 큰 이미지  */
    .list .show {width:900px; display: inline-block; padding:50px 0 50px 0; border-bottom:1px dotted #000}
    .list .show .comment {width:900px; font-size: 12px; display: inline-block; vertical-align: top; text-align: left; margin:0px 0 10px 10px;}
    .list .show .comment .line {height:9px;}
    .list .show .comment .line ul {text-align: left;}
    .list .show .comment .line ul li {margin-left:0; padding-left:0; float:left; }
    .list .show .comment .line ul .subtitle1 {margin-left:-20px;}
    .list .show .comment .line ul .subtitle2 {margin-left:35px;}
    .list .show .comment .line ul .subtitle3 {margin-left:-20px; margin-right:10px;}
    .list .show .comment .line ul .description {list-style: none; margin-left:0px;}
    .list .show .comment .line ul .description2 {list-style: none; margin:0px 20px 0 0;}
    .list .show .pop {width:70px; height: 40px; line-height: 18px; background:#000; border:1px solid #000; color:#fff; font-size:14px; padding:12px 0 13px 0; position:relative; top: 12px; left:420px; cursor:pointer; z-index: 3; opacity:0.9; display:none;}
    .list .show .view {width:900px; display:; position: relative; top: 10px; padding:0 0 30px 0;}
    .list .show .view_img {border:1px solid #000;}
    .list .show .viewClose {width:30px; height:30px; line-height: 30px; display: inline-block; position: relative;  top: -599px; border:1px solid #000; color: #000; text-align: center; font-size: 14px; font-family: 'Nunito', sans-serif; cursor: pointer;}

    .list .btn_more {width:100px; height: 25px; border:1px solid #000; margin:20px 0px 60px 0px; line-height: 25px; background: #000; color: #fff; font-size: 8px; cursor: pointer;}

    /*  프로필  */
    .list .listgroup .profile {width:700px; font-size: 13px; margin:0 0 180px 0;}
    .list .listgroup .title4 {text-align: left; font-weight: bold; margin:60px 0 0 20px;}
    .list .listgroup .profile .line {height:16px; border-bottom:1px dotted #000; padding:0 0 5px 0;}
    .list .listgroup .profile .line ul {text-align: left;}
    .list .listgroup .profile .line ul li {float:left;}
    .list .listgroup .profile .line ul .subtitle4 {margin-left:-20px; margin-right:10px;}
    .list .listgroup .profile .line ul .description1 {list-style: none; margin-right:125px;}
    .list .listgroup .profile .line ul .subtitle5 {margin-left:-20px; width:150px;}
    .list .listgroup .profile .line ul .description2 {list-style: none; margin-right:0px;}
    .list .listgroup .profile .line ul .description3 {list-style: none; margin-right:110px;}
    </style>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script language="javascript">
  $(function(){
    var top_h = $(".top").height();

    //$('.show').css('display','none')
    //$('#md_supersale').css('display','block')

    $('.list').css('display','none')
    $('#m3page').css('display','block')
    //$('.title2').mouseover(function(){
//      $('.title2').css('background','#666')
    //})
    //$('.title2').mouseout(function(){
      //$('.title2').css('background','#fff')
    //})
//    $('.btn_more').click(function(){
//      location.href = 'img/md/md.jpg';
//      window.open('popup.html','popup','width=1000,height=700,top=10,left=100,toolbars=no,scrollbars=yes,status=no,menubar=no');
    //})


    //$('.viewClose').click(function(){
//      $('.show').css('display','none')
      //$('body,html').animate({scrollTop:0},500);
    //})
    $('.listSmall').click(function(){
      //$('.show').css('display','block')
      //location.hash ='#md_'+ $(this).attr('id');
      //$('body,html').animate({scrollTop:top_h+70},400);
      $('body,html').animate({scrollTop:top_h+40},400);
      $('.show').css('display','none')
      $('#md_'+ $(this).attr('id')).css('display','block')
      //$('#md_supersale').animate({'marginTop':'-1000px'},400);
      //$('#md_tsushima').css('display','block').animate({'marginTop':'248px'},400);
    })
    $('.menu').click(function(){
      $('body,html').animate({scrollTop:0},400);
      $('.list').css('display','none')
      $('#'+$(this).attr('id')+'page').css('display','block')
    })
  });

  $(window).scroll(function(){
	  if($(window).scrollTop()>306){
      $('.title2').css({'display':'block','position':'fixed','top':'0px','margin':'0px','border-bottom':'1px solid #000'});
      $('.block').css({'display':'block'})
      //$('.listgroup').css({'display':'block','position':'fixed','top':'0px'});
	  }else if($(window).scrollTop()<306){
      $('.title2').css({'position':'relative','margin':'10px 0 10px 0','border-bottom':'0px solid #000'});
      $('.block').css({'display':'none'})
      //$('.listgroup').css({'position':'relative','top':'0px'});
	  }
  })
  </script>
  <script language="javascript">
  function popup(a,b){
    if(a == 'md'){
      window.open('md/'+b+'/'+b+'.html','pop','');
    }
    //window.open(a+'.html','pop','');
  }
  </script>
  <body>
    <center>
    <div class="top">
      <div style="padding:50px 0 0 ;"><img src="img/webez.jpg" width="200px"></div>
      <div class="title2" style="font-weight:500;">웹디자인/웹퍼블리싱</div>
      <div class="block" style="height:109px; display:none;"></div>
      <div class="title1">PORTFOLIO</div>
      <div class="title2">
        <span id="m3" class="menu" onmouseover="this.className='menuOn'" onmouseout="this.className='menu'">프로필</span>/
        <span id="m1" class="menu" onmouseover="this.className='menuOn'" onmouseout="this.className='menu'">작업물</span>
        <!--<span id="m2" class="menu" onmouseover="this.className='menuOn'" onmouseout="this.className='menu'">기타</span>-->
      </div>
    </div>
    <div class="list" id="m1page">
      <div class="listgroup">
        <div class="title3">작업물</div>
      </div>
      <!--<div style="border-bottom:1px solid #ccc; width:40px; margin:40px 0 0 0;"></div>-->
      <div class="show" id="md_supersale">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">컨셉 :</li>
              <li class="description"><슈퍼세일위크> 매월 셋째주 선착순 한정 초특가 상품 세일, 일별 상품 판매오픈/마감으로 진행</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle3">목적 :</li>
              <li class="description">판매촉진을 위해 매월 진행한 초특가 프로모션, 사전홍보로 관심 유도</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle1">PHOTOSHOP</li>
              <li class="subtitle2">HTML</li>
              <li class="subtitle2">CSS</li>
              <li class="subtitle2">JAVASCRIPT/JQUERY</li>
            </ul>
          </div>
          <div class="line">
            <ul style="font-weight:bold;">
              <li class="subtitle3">참여작업 :</li>
              <li class="description">컨셉 기획, 원고 및 기획서 작성, 디자인(photoshop), 코딩(html/css/jquery), PC/MOBILE 버전<br>매일 일정시간에 판매오픈/마감 되도록 프로그래밍 해두어 수동변경으로 발생하는 시간오차 및 오류를 최소화 함</li>
            </ul>
          </div>
        </div>
        <!--<div class="pop"><a href="javascript:popup('md','supersale');">원본<br>보기</a></div>-->
        <!--<div class="comment">PHOTOSHOP<br>ILLUSTRATOR<br>HTML<br>JAVASCRIPT</div>-->
        <div class="view" style="top:17px;"><img src="img/supersale.jpg" width="900" class="view_img"></div>
        <!--<div class="viewClose">^</div>-->
      </div>
      <div class="show" id="md_resort">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">컨셉 :</li>
              <li class="description"><여름 리조트> 재미로 보는 나의 여행 타입</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle3">목적 :</li>
              <li class="description">여행지별 다양한 리조트 중 내 취향, 인원, 여행비에 알맞는 리조트를 선택지로 골라보는 재미를 더해주고 선택에 편의제공</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <!--<li class="subtitle1">PHOTOSHOP</li>-->
              <li class="subtitle1">HTML</li>
              <li class="subtitle2">CSS</li>
              <li class="subtitle2">JAVASCRIPT</li>
            </ul>
          </div>
          <div class="line">
            <ul style="font-weight:bold;">
              <li class="subtitle3">참여작업 :</li>
              <li class="description">컨셉 기획, 원고 및 기획서 작성, 코딩(html/css/javascript)</li>
            </ul>
          </div>
        </div>
        <div class="pop"><a href="javascript:popup('md','supersale');">웹페이지<br>보기</a></div>
        <!--<div class="comment">PHOTOSHOP<br>ILLUSTRATOR<br>HTML<br>JAVASCRIPT</div>-->
        <div class="view"><img src="img/resort.jpg" width="900" class="view_img"></div>
        <!--<div class="viewClose">^</div>-->
      </div>
      <div class="show" id="md_tsushima">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">컨셉 :</li>
              <li class="description"><그 곳이 가고 싶다 - 대마도편> 여행지를 가는 방법/맛집/관광지 등 여행에 편리한 정보를 한 눈에 보기 쉽게 글, 이미지, 동영상 컨텐츠 제공</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle3">목적 :</li>
              <li class="description">여러 사이트/블로그를 방문하며 여행정보를 찾는 피로를 감소</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle1">PHOTOSHOP</li>
              <li class="subtitle2">HTML</li>
              <li class="subtitle2">CSS</li>
              <li class="subtitle2">JAVASCRIPT/JQUERY</li>
            </ul>
          </div>
          <div class="line">
            <ul style="font-weight:bold;">
              <li class="subtitle3">참여작업 :</li>
              <li class="description">컨셉 기획, 원고 및 기획서 작성, 코딩(html/css/jquery), PC/MOBILE 버전</li>
            </ul>
          </div>
        </div>
        <!--<div class="pop"><a href="javascript:popup('md','tsushima');">원본<br>보기</a></div>-->
        <!--<div class="comment">PHOTOSHOP<br>ILLUSTRATOR<br>HTML<br>JAVASCRIPT</div>-->
        <div class="view" style="top:17px;"><img src="img/tsushima.jpg" width="900" class="view_img"></div>
        <!--<div class="viewClose">^</div>-->
      </div>
      <div class="show" id="md_honeymoontop10">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">컨셉 :</li>
              <li class="description"><허니문 TOP 10> 한 해 동안 가장 많이 선택한 허니문 10선</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle3">목적 :</li>
              <li class="description">허니문도 유행이다. 인기여행지와 베스트셀러 상품을 순위별로 노출하여 선택의 어려움을 줄이고, 고객이 선호하는 상품에 집중</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle1">PHOTOSHOP</li>
              <li class="subtitle2">HTML</li>
              <li class="subtitle2">CSS</li>
              <li class="subtitle2">JAVASCRIPT/JQUERY</li>
            </ul>
          </div>
          <div class="line">
            <ul style="font-weight:bold;">
              <li class="subtitle3">참여작업 :</li>
              <li class="description">컨셉 기획, 원고 및 기획서 작성, 디자인(photoshop), 코딩(html/css/javascript)<br>상품정보 js파일과 이미지 파일명을 매칭하여 자동호출 되도록 코딩, 초기작업 후 업데이트가 용이</li>
            </ul>
          </div>
        </div>
        <div class="pop"><a href="javascript:popup('md','honeymoontop10');">웹페이지<br>보기</a></div>
        <!--<div class="comment">PHOTOSHOP<br>ILLUSTRATOR<br>HTML<br>JAVASCRIPT</div>-->
        <div class="view"><img src="img/honeymoontop10.jpg" width="900" class="view_img"></div>
        <!--<div class="viewClose">^</div>-->
      </div>
      <div class="show" id="md_mongolia">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">컨셉 :</li>
              <li class="description"><별이 쏟아지는 밤, 몽골> 모바일 브로셔</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle3">목적 :</li>
              <li class="description">SNS채널 전용 지역 홍보 브로셔, 무안출발 몽골 취항기념 지역 홍보</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle1">PHOTOSHOP</li>
              <li class="subtitle2">HTML</li>
              <li class="subtitle2">CSS</li>
              <li class="subtitle2">JAVASCRIPT/JQUERY</li>
            </ul>
          </div>
          <div class="line">
            <ul style="font-weight:bold;">
              <li class="subtitle3">참여작업 :</li>
              <li class="description">디자인(photoshop), 코딩(html/css/javascript)<br>모바일 전용으로 다양한 디바이스에 호환되도록 반응형웹으로 제작, 모바일에 적합한 해상도를 고려하여 디자인 작업</li>
            </ul>
          </div>
        </div>
        <div class="pop"><a href="javascript:popup('md','mongolia');">원본<br>보기</a></div>
        <!--<div class="comment">PHOTOSHOP<br>ILLUSTRATOR<br>HTML<br>JAVASCRIPT</div>-->
        <div class="view"><img src="img/mongolia.jpg" width="900" class="view_img"></div>
        <!--<div class="viewClose">^</div>-->
      </div>
      <div class="show" id="md_tenten">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">컨셉 :</li>
              <li class="description"><텐텐 페스티벌> 10월에 여행가면 10가지 혜택 제공</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle3">목적 :</li>
              <li class="description">판매 촉진용 특가 기획 프로모션</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle1">PHOTOSHOP</li>
            </ul>
          </div>
          <div class="line">
            <ul style="font-weight:bold;">
              <li class="subtitle3">참여작업 :</li>
              <li class="description">컨셉 기획, 디자인(photoshop)</li>
            </ul>
          </div>
        </div>
        <!--<div class="pop"><a href="javascript:popup('md','tenten');">원본<br>보기</a></div>-->
        <!--<div class="comment">PHOTOSHOP<br>ILLUSTRATOR<br>HTML<br>JAVASCRIPT</div>-->
        <div class="view" style="top:17px;"><img src="img/tenten.jpg" width="900" class="view_img"></div>
        <div class="view" style="top:25px;"><img src="img/tenten2.jpg" width="900" class="view_img"></div>
        <!--<div class="viewClose">^</div>-->
      </div>
      <div class="show" id="md_wedding">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">컨셉 :</li>
              <li class="description">허니문 박람회</li>
            </ul>
          </div>
          <div class="line">
            <ul style="font-weight:bold;">
              <li class="subtitle3">참여작업 :</li>
              <li class="description">디자인(photoshop)</li>
            </ul>
          </div>
        </div>
        <!--<div class="pop"><a href="javascript:popup('md','tenten');">원본<br>보기</a></div>-->
        <!--<div class="comment">PHOTOSHOP<br>ILLUSTRATOR<br>HTML<br>JAVASCRIPT</div>-->
        <div class="view" style="top:17px;"><img src="img/trisha2.jpg" width="900" class="view_img"></div>
        <div class="view" style="top:25px;"><img src="img/honeymoon_2014.jpg" width="900" class="view_img"></div>
        <div class="view" style="top:25px;"><img src="img/wedding_201501.jpg" width="900" class="view_img"></div>
        <!--<div class="viewClose">^</div>-->
      </div>
      <div class="show" id="md_wedding">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">컨셉 :</li>
              <li class="description" style="margin-right:60px;">하나투어 여행박람회</li>
              <li class="subtitle3">참여작업 :</li>
              <li class="description">부분 디자인(photoshop), 지방출발 마이크로페이지 제작 및 운영</li>
            </ul>
          </div>
        </div>
        <div class="view" style="top:17px;"><img src="img/bkk_hitsb.jpg" width="900" class="view_img"></div>
      </div>
      <div class="show" id="md_wedding">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">컨셉 :</li>
              <li class="description" style="margin-right:60px;">하나투어 허니문 박람회</li>
              <li class="subtitle3">참여작업 :</li>
              <li class="description">부분 디자인(photoshop)</li>
            </ul>
          </div>
        </div>
        <div class="view" style="top:17px;"><img src="img/wedding.jpg" class="view_img"></div>
      </div>


      <!--<div class="comment">PHOTOSHOP / ILLUSTRATOR / HTML / JAVASCRIPT</div>-->
      <!--<div class="btn_more">VIEW MORE</div>
      <div style="border-top:1px solid #000; width:100%; margin:100px 0 50px 0;"></div>
      <div class="pop">
        <div class="popL">PHOTOSHOP<br>ILLUSTRATOR<br>HTML<br>JAVASCRIPT</div>
        <div class="popR"><iframe src="img/md.jpg" class="Rframe"></iframe></div>
        <div class="popClose">X</div>
      </div>-->
    </div>
    <div class="list" id="m2page">
      <div class="listgroup">
        <div class="title3">기타</div>
      </div>
      <div class="show" id="md_wedding">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">컨셉 :</li>
              <li class="description" style="margin-right:60px;">하나투어 여행박람회</li>
              <li class="subtitle3">참여작업 :</li>
              <li class="description">부분 디자인(photoshop), 지방출발 마이크로페이지 제작 및 운영</li>
            </ul>
          </div>
        </div>
        <div class="view" style="top:17px;"><img src="img/bkk_hitsb.jpg" width="900" class="view_img"></div>
      </div>
      <div class="show" id="md_wedding">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">컨셉 :</li>
              <li class="description" style="margin-right:60px;">하나투어 허니문 박람회</li>
              <li class="subtitle3">참여작업 :</li>
              <li class="description">부분 디자인(photoshop)</li>
            </ul>
          </div>
        </div>
        <div class="view" style="top:17px;"><img src="img/wedding.jpg" class="view_img"></div>
      </div>
      <div class="show" id="md_wedding">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">참여작업 :</li>
              <li class="description" style="margin-right:60px;">디자인(photoshop)</li>
            </ul>
          </div>
        </div>
        <div class="view" style="top:17px;"><img src="img/kota.jpg" class="view_img"></div>
      </div>
      <div class="show" id="md_wedding">
        <div class="comment">
          <div class="line">
            <ul>
              <li class="subtitle3">참여작업 :</li>
              <li class="description" style="margin-right:60px;">디자인(photoshop)</li>
            </ul>
          </div>
        </div>
        <div class="view" style="top:17px;"><img src="img/kota.jpg" class="view_img"></div>
      </div>
    </div>
    <div class="list" id="m3page">
      <div class="listgroup">
        <div class="title3">프로필</div>
        <div class="profile">
          <div class="title4">기본정보</div>
          <div class="line">
            <ul>
              <li class="subtitle4">이 름 :</li>
              <li class="description1">황미진 (HWANG MI JIN)</li>
              <li class="subtitle4">생년월일 :</li>
              <li class="description1">1982.11.25 (만 37세)</li>
              <li class="subtitle4">성별 :</li>
              <li class="description1" style="margin-right:0px;">여</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle4">최종학력 :</li>
              <li class="description1">4년제 졸업 (동명정보대학교 : 멀티미디어공학과)</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle4">e-maile :</li>
              <li class="description1">yasi28279@hanmail.net</li>
              <li class="subtitle4">mobile :</li>
              <li class="description1">010-2882-6625</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle4">현주소 :</li>
              <li class="description1">부산시 동구 중앙대로 274번길 </li>
            </ul>
          </div>
          <div class="title4">커리어</div>
          <div class="line">
            <ul>
              <li class="subtitle5">2006~2007.7</li>
              <li class="description2">프리랜서 (건강정보 사이트/쥬얼리샵/하나투어 대리점 홈페이지 제작)</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle5">2007.8~현재</li>
              <li class="description2">하나투어 입사~재직 중(휴직)</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle5">2007.8~2018.10</li>
              <li class="description2">하나투어 (웹디자인 : 기획전 제작, 대리점 공용템플릿 운영, 상용 사이트 커스터마이징)</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle5">2018.11~2020.4</li>
              <li class="description2">하나투어 (닷컴 지방출발 운영/온라인마케팅 : 프로모션 기획, 닷컴운영, 웹퍼블리싱)</li>
            </ul>
          </div>
          <div class="line">
            <ul>
              <li class="subtitle5">기타</li>
              <li class="description2">다인인터내셔널 : 쇼핑몰(cafe24, 웹디자인), kt엠하우스(kt자회사, 웹퍼블리싱)</li>
            </ul>
          </div>
          <div class="title4">자격증</div>
          <div class="line">
            <ul>
              <li class="subtitle5">2006</li>
              <li class="description2">정보처리기능사 (한국산업인력공단)</li>
            </ul>
          </div>
          <div class="title4">능력</div>
          <div class="line">
            <ul>
              <li class="subtitle4">포토샵 :</li>
              <li class="description3">상</li>
              <li class="subtitle4">일러스트레이터 :</li>
              <li class="description3">중</li>
              <li class="subtitle4">드림위버 :</li>
              <li class="description3">중상</li>
              <li class="subtitle4">MS오피스 :</li>
              <li class="description3" style="margin-right:0px;">상</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </center>
  </body>
</html>
